{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  // mysqlへの接続文字列
  "ConnectionString": "server=localhost;database=rtfree;uid=rtfree;pwd=rtfree;",
  // RTFree.dllへのパス
  "RTFreePath": "/RTFree/RTFree.dll",
  "StationList": "http://radiko.jp/v2/station/region/full.xml",
  "ProgramList": "http://radiko.jp/v3/program/station/weekly/{station_id}.xml",
  "RadikoLogin": "https://radiko.jp/ap/member/login/login",
  "RadikoLoginCheck": "https://radiko.jp/ap/member/webapi/member/login/check",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
